# Atlassian-ABTesting

./: .floo  .gitignore  README  pom.xml
src/main/java/fi/ambientia/abtesting/action/: ChooseAWinnerOfAFeatureBattle.java  UpdateFeatureBattle.java
src/main/java/fi/ambientia/abtesting/action/experiments/: CreateExperiment.java
src/main/java/fi/ambientia/abtesting/action/experiments/feature_battles/: AlreadyDecidedBattles.java  ChooseExperiment.java  ChooseFeature.java  CreateNewFeatureBattle.java  DisplayFeatureBattleExperiment.java  ExecuteFeatureBattle.java  ExperimentSupplier.java  FeatureBattleExperimentAction.java  RandomizeFeatureBattle.java
src/main/java/fi/ambientia/abtesting/events/: ChooseAWinnerEvent.java  Event.java
src/main/java/fi/ambientia/abtesting/infrastructure/: FileEventLogger.java  WrappingActiveObjects.java
src/main/java/fi/ambientia/abtesting/infrastructure/activeobjects/: SimpleActiveObjects.java  TransactionalActiveObjects.java
src/main/java/fi/ambientia/abtesting/infrastructure/repositories/: AbTestInstanceRepository.java  EnsureOnlyOneAOEntityExists.java  ExperimentAORepository.java  ExperimentRepository.java  FeatureBattleAORepository.java  FeatureBattleResultsAORepository.java  UserExperimentAORepository.java
src/main/java/fi/ambientia/abtesting/infrastructure/repositories/persistence/: ABTestAo.java  ExperimentAO.java  FeatureBattleAO.java  FeatureBattleResultAO.java  UserExperimentAO.java
src/main/java/fi/ambientia/abtesting/model/: ABTestInstance.java  EventLogger.java  FeatureBattle.java  IdResolver.java  Identifier.java
src/main/java/fi/ambientia/abtesting/model/experiments/: AlreadyDecidedBattles.java  Experiment.java  ExperimentIdentifier.java  ExperimentRandomizer.java  ExperimentRepository.java  FeatureBattleIdentifier.java  FeatureBattleRepository.java  FeatureBattleService.java  GoodOldWay.java  MissingExperiment.java  NewAndShiny.java  PageObject.java
src/main/java/fi/ambientia/abtesting/model/feature_battles/: FeatureBattle.java  FeatureBattleEntity.java  FeatureBattleIdentifier.java  FeatureBattleRepository.java  FeatureBattleResult.java  FeatureBattleResults.java  UserExperimentRepository.java
src/main/java/fi/ambientia/abtesting/model/user/: TargetedForUserPredicate.java  UserIdentifier.java
src/main/java/fi/ambientia/abtesting/model/write/: FeatureBattle.java  FeatureBattleInput.java
src/main/java/fi/ambientia/abtesting/repository/: AbTestInstanceRepository.java
src/main/java/fi/ambientia/abtesting/routes/: Something.java
src/main/java/fi/ambientia/atlassian/: ConfigureAction.java  PluginConstants.java
src/main/java/fi/ambientia/atlassian/action/: AbTestHypothesis.java  CreateHypothesis.java
src/main/java/fi/ambientia/atlassian/admin/: ConfigureFeatureBattles.java
src/main/java/fi/ambientia/atlassian/api/: MyPluginComponent.java
src/main/java/fi/ambientia/atlassian/impl/: MyPluginComponentImpl.java
src/main/java/fi/ambientia/atlassian/macro/: ABTestingMacro.java
src/main/java/fi/ambientia/atlassian/macro/experiments/: DisplayFeatureBattle.java  DisplayFeatureBattleVm.java
src/main/java/fi/ambientia/atlassian/model/: ABTestInstance.java
src/main/java/fi/ambientia/atlassian/properties/: PluginProperties.java
src/main/java/fi/ambientia/atlassian/resouces/: FeatureBattleResource.java
src/main/java/fi/ambientia/atlassian/resource/: ABTest.java  ABTestRoute.java  GetABTestRoute.java
src/main/java/fi/ambientia/atlassian/routes/: ABTestRoute.java  GetABTestRoute.java  Routes.java
src/main/java/fi/ambientia/atlassian/routes/arguments/: CreateNewFeatureBattleCommand.java  FeatureBattleWinCommand.java  JsonFeatureBattleArgument.java  UpdateFeatureBattleThresholdCommand.java
src/main/java/fi/ambientia/atlassian/routes/experiments/: FeatureBattle.java  FeatureBattleRoute.java  FeatureBattles.java
src/main/java/fi/ambientia/atlassian/routes/feature_battles/: FeatureBattleRoute.java  FeatureBattleThresholdRoute.java  FeatureBattleWins.java  FeatureBattles.java
src/main/java/fi/ambientia/atlassian/users/: CurrentUser.java  MapCurrentUserToUserkey.java  Users.java
src/main/resources/: abtesting.properties  atlassian-plugin.xml
src/main/resources/js/: abtesting.js
src/main/resources/js/admin/: abtesting.js
src/main/resources/templates/: featurebattle.soy  featurebattle.vm
src/main/resources/templates/admin/configure/: configureAction.vm
src/test/java/fi/ambientia/atlassian/routes/experiments/: FeatureBattleRouteShould.java
src/test/java/fi/ambientia/atlassian/routes/feature_battles/: FeatureBattleRouteShould.java  FeatureBattleWinsShould.java
src/test/java/it/fi/ambientia/atlassian/: MyComponentWiredTest.java
src/test/java/ut/fi/ambientia/abtesting/action/: AbTestHypothesisTest.java  ChooseAWinnerOfAFeatureBattleShould.java
src/test/java/ut/fi/ambientia/abtesting/model/: TestData.java
src/test/java/ut/fi/ambientia/atlassian/: ConfigureAction.java  MyComponentUnitTest.java
src/test/java/ut/fi/ambientia/atlassian/action/: AbTestHypothesisTest.java
src/test/java/ut/fi/ambientia/atlassian/macro/: ABTestingMacroTest.java
src/test/java/ut/fi/ambientia/atlassian/persistence/: ABTestRepositoryTest.java
src/test/java/ut/fi/ambientia/atlassian/resource/: ABTestRouteTest.java  ABTestTest.java
src/test/java/ut/fi/ambientia/e2e/: Acc_ChooseExperiment.java  Acc_MacroDisplaysARandomFeatureBattleForUser.java  Acc_ShowFeatureBattleForUserShould.java  Acc_UserCanChooseWhatToShow.java  Acc_UserShouldBeAbleToChooseAWinner.java  Acc_create_feature_battle_and_display_results.java  ShowFeatureBattleForUserShould.java
src/test/java/ut/fi/ambientia/e2e/bootstrap/: Bootstrap.java  DummyEventLogger.java
src/test/java/ut/fi/ambientia/helpers/: TestPluginProperties.java
src/test/java/ut/fi/ambientia/matchers/: ExperimentIdentifierMatcher.java  ExperimentMatcher.java  IdentifierMatcher.java  UserIdentifierMatcher.java
src/test/java/ut/fi/ambientia/mocks/: Dummy.java
src/test/resources/: ABTestPlugin.properties  atlassian-plugin.xml
(+24 files in other folders)
